Pack downloaded from Freesound
----------------------------------------

"Academia_Tarot_Sound_Pack"

This Pack of sounds contains sounds by the following user:
 - luisangelmaciel ( https://freesound.org/people/luisangelmaciel/ )

You can find this pack online at: https://freesound.org/people/luisangelmaciel/packs/42965/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution NonCommercial 4.0: https://creativecommons.org/licenses/by-nc/4.0/


Sounds in this Pack
-------------------

  * 790702__luisangelmaciel__neuroacoustic_metronome_clock_tic_tac.mp3
    * url: https://freesound.org/s/790702/
    * license: Attribution NonCommercial 4.0


